<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>piratus.net</title>
  <link rel="icon" href="favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

  <meta name="theme-color" content="black">
  <meta property="og:url" content="http://piratus.net">
  <meta property="og:type" content="profile">
  <meta property="og:title" content="piratus">
  <meta property="og:image" content="http://piratus.net/piratus.svg">
  <meta property="fb:admins" content="558542940">

  <link rel="stylesheet" href="style.min.css">
</head>
<body>
  <svg class="image" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <g id="roger">
      <path id="skull" d="M320.523438,338.328127 C320.523438,317.554689 331.734375,280.875 331.734375,280.875 C331.734375,280.875 338.765625,270.773438 355.351562,242 C371.9375,213.226563 402.8125,198.296875 402.8125,198.296875 C402.8125,198.296875 439.592118,180.86242 457.835938,176.765625 C471.553056,173.685337 498.695312,176.765625 498.695312,176.765625 C498.695312,176.765625 531.396114,173.700366 545.203125,176.765625 C563.724239,180.87745 595.679688,198.296875 595.679688,198.296875 C595.679688,198.296875 625.136037,210.254604 635.601562,219.562502 C646.065725,228.869187 658.46875,254.140625 658.46875,254.140625 C658.46875,254.140625 667.789994,269.890974 671.21875,280.875002 C675.22489,293.708683 680.773438,325.59375 680.773438,325.59375 C680.773438,325.59375 682.288921,348.406755 680.773438,358.031252 C679.104025,368.633318 671.21875,386.273439 671.21875,386.273439 L651.164062,430.835938 L648.382812,453.585938 L660.71875,475.5625 L648.296875,499.617188 L614.515625,512.8125 L597.492188,518.375 L590.015625,542.59375 L555.453125,542.679688 L545.203125,565.4375 L522.367188,563.4375 L520.367188,547.710938 L493.445312,547.710938 L487.976562,564.382813 L458.28125,560.90625 L457.835938,540.070313 L420.21875,542.851563 L413.4375,516.09375 L371.9375,511.320313 L344.929688,480.921875 L355.351562,460.171875 L355.351562,427.085938 L331.734375,386.273438 C331.734375,386.273438 320.523438,352.687502 320.523438,338.328127 Z M535.172852,450.251606 C533.53892,445.847688 528.163966,438.533778 526.245359,435.667372 C518.326502,423.836573 501.203126,411 501.203126,411 C501.203126,411 477.959517,433.609757 473.537985,438.375 C472.745959,442.449731 468.292026,448.231711 467.5,452.306442 C466.672234,456.565045 467.5,462.515625 467.5,462.515625 C467.5,462.515625 469.336591,469.405515 471.461073,472.275703 C473.216799,474.647702 481.597694,474.851562 481.597694,474.851562 C481.597694,474.851562 490.478445,475.12882 493.499999,472.275703 C496.293053,469.638349 497.471635,469 501.203126,469 C504.934617,469 509.128429,466.842906 512.000001,469 C514.602388,470.954885 524.688743,473.956846 528.117188,472.275703 C532.246034,470.251117 535.172853,462.515625 535.172853,462.515625 C535.172853,462.515625 537.52017,456.578307 535.172852,450.251606 Z M420,377 C441.539105,377 459,354.838095 459,327.5 C459,300.161905 441.539105,278 420,278 C398.460895,278 381,300.161905 381,327.5 C381,354.838095 398.460895,377 420,377 Z M563.5,376 C585.315248,376 603,353.838095 603,326.5 C603,299.161905 585.315248,277 563.5,277 C541.684752,277 524,299.161905 524,326.5 C524,353.838095 541.684752,376 563.5,376 Z"></path>
      <path id="bone1" d="M300.5,500 L673,700 L737.5,698.5 C737.5,698.5 752.5,674.5 772,674.5 C791.5,674.5 801,673 817,698.5 C833,724 815.5,731 804,740 C792.5,749 781,760.5 781,760.5 C781,760.5 800.999999,844.99999 737.499999,827.99999 C673.999999,810.99999 687.999999,749.99999 687.999999,760.49999 C687.999999,770.99999 312,580 312,580 L214.5,584 C214.5,584 157.999999,575 172.5,532 C187.000001,489 211.5,493 211.5,493 L211.499999,449 C211.499999,449 214.000001,421 236.5,421 C258.999999,421 277.5,416.999999 289.999999,438.499999 C302.499998,459.999999 300.5,500 300.5,500 Z"></path>
      <path id="bone2" d="M292.5,716.5 L677.5,531 C677.5,531 701,513.5 709.5,495 C718,476.5 700,462 712,434 C724,406 760.5,415 760.5,415 C760.5,415 789,436.500001 789,449 C789,461.499999 776,465.999997 791.5,489 C807,512.000003 831,485.00001 831,531.000003 C831,576.999995 721.5,558.5 721.5,558.5 C721.5,558.5 499,662.99999 485,676.5 C471,690.00001 362,756 362,756 L317,823 C317,823 303.5,836.5 273,847.00001 C242.5,857.500021 230,814 230,784.00001 C230,754.000021 196.5,773 196.5,716.50001 C196.5,660.000021 292.5,716.5 292.5,716.5 Z"></path>
    </g>
  </svg>
  <script type="text/javascript">
    document.body.className = (function(now) {
      return (now < 6 || now > 18) ? '' : 'inverted';
    })((new Date()).getHours());
    setTimeout((function() {
      document.body.addEventListener('click', function() {
        this.classList.toggle('inverted');
      });

      function animate(el, name, duration, callback) {
        if (!el.classList.contains('animated')) {
          el.classList.add('animated', name);
          setTimeout(function() {
            el.classList.remove('animated', name);
            if (callback) { callback(); }
          }, duration);
        }
      }

      var skull = document.getElementById('skull');
      var bone1 = document.getElementById('bone1');
      var bone2 = document.getElementById('bone2');

      return function shake() {
        animate(skull, 'bounce', 1000);
        animate(bone1, 'swing', 1200);
        animate(bone2, 'swing', 1500, function() {
          setTimeout(shake, 30000)
        });
      }
    })(), 2000);
  </script>
</body>
</html>
